<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Style Card using CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .container{
        display: flex;
        margin: 10px;
        box-sizing: border-box;
        width: 250px;

    }
    .card{
        
        border-radius: 14px;
        margin: 20px;
        background-color:;
        width: 100%;
        border: 1px solid gold;
        border-width: 5px;

    }
    .card_photo{
        height: 250px;

    }
    .card_body{
        padding: 10px;

    }
    .card_title{
        font-size: 27px;

    }
    .card_description{
        text-align: justify;

    }
    .card:hover{
        box-shadow: 5px 5px 35px rgb(92, 89, 89);
    }


</style>

<body>
    <div class="container">
        <div class="card">
            <img class="card_photo" src="image/MORSHAEDUL(1).jpg" alt="Card_image">
            <div class="card_body">
                <div class="card_title">
                    Phython programing
                </div>
                <div class="card_description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, fugiat! Corrupti et itaque quis,
                        repudiandae debitis impedit magni beatae cupiditate?</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card_photo" src="image/MORSHAEDUL(1).jpg" alt="Card_image">
            <div class="card_body">
                <div class="card_title">
                    Phython programing
                </div>
                <div class="card_description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, fugiat! Corrupti et itaque quis,
                        repudiandae debitis impedit magni beatae cupiditate?</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card_photo" src="image/MORSHAEDUL(1).jpg" alt="Card_image">
            <div class="card_body">
                <div class="card_title">
                    Phython programing
                </div>
                <div class="card_description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, fugiat! Corrupti et itaque quis,
                        repudiandae debitis impedit magni beatae cupiditate?</p>
                </div>
            </div>
        </div>

        <div class="card">
            <img class="card_photo" src="image/MORSHAEDUL(1).jpg" alt="Card_image">
            <div class="card_body">
                <div class="card_title">
                    Phython programing
                </div>
                <div class="card_description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, fugiat! Corrupti et itaque quis,
                        repudiandae debitis impedit magni beatae cupiditate?</p>
                </div>
            </div>
        </div>
        
        <div class="card">
            <img class="card_photo" src="image/MORSHAEDUL(1).jpg" alt="Card_image">
            <div class="card_body">
                <div class="card_title">
                    Phython programing
                </div>
                <div class="card_description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, fugiat! Corrupti et itaque quis,
                        repudiandae debitis impedit magni beatae cupiditate?</p>
                </div>
            </div>
        </div>
    
    </div>




</body>

</html>